{
  "name": "veritone-rpa-notes-adding",
  "version": "1.0.0",
  "description": "S1HR candidate screening notes automation RPA",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "playwright": "^1.50.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
